<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body {
            padding: 0;
            margin: 0;
        }

        body {
            font-size: 62.5%;
        }

        header {
            width: 100%;
            height: 4rem;

            position: fixed;
            top: 0;
        }

        .header-ul {
            display: block;
            height: 4rem;
            width: 50%;
            padding: 0;
            margin: 0;
            list-style: none;

            margin-right: 3rem;
            margin-left: auto;

            background: rgb(255, 110, 110);

            /* background: #000; */
        }
        .header-li {
            display: inline;
            font-size: 1.1rem;
            /* width: 5rem; */
            height: 3rem;
            margin-left: 3rem;
            padding: 2rem;

            color: #fff;
            background: rgba(139, 139, 139, 0.616);

            /* vertical-align: middle; */
        }
    </style>
</head>
<body>
    <ul class="header-ul">
        <li class="header-li">About me</li>
        <li class="header-li">Skills</li>
        <li class="header-li">Contact</li>
    </ul>
    </body>
</html>